TZ=UTC
GOOGLE_APPLICATION_CREDENTIALS="C:/Users/lucas/Documents/PERSONAL/apidev-api/src/core/auth/api-dev-449113-5e2b303b5710.json"
# DATABASE_URL="postgres://postgres:44c1561a333189117983c5e060ce723a@177.136.77.200:27815/apiconsultas"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/apiconsultas_mock"
FRONTEND_URL=http://localhost:8080
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=9fe6abaaed7b4f
MAILTRAP_PASS=2fc14fb9956e9d
